<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECKLIST"
        android:id="@+id/btnCheck"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROCA DE ÓLEO"
        android:id="@+id/btnOleo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANUTENÇÃO"
        android:id="@+id/btnManutencao"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENCERRAR"
        android:id="@+id/btnSair"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />
</LinearLayout>